server:
    port: 53
    interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow
    verbosity: 1
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    username: unbound
    do-daemonize: no
    use-caps-for-id: yes
    aggressive-nsec: yes
    hide-identity: yes
    hide-version: yes
    harden-glue: yes

    auto-trust-anchor-file: "/etc/unbound/dnssec/root.key"
    root-hints: "/etc/unbound/root.hints"
